{
  "name": "vscode-protolint",
  "displayName": "Proto Lint",
  "description": "Lint your protobufs using protolint",
  "license": "MIT",
  "homepage": "https://github.com/plexsystems/vscode-protolint",
  "version": "0.2.0",
  "publisher": "plex",
  "icon": "icon/protolint_logo128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/plexsystems/vscode-protolint.git"
  },
  "bugs": {
    "url": "https://github.com/plexsystems/vscode-protolint/issues"
  },
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "proto",
    "protocol buffer",
    "protobuf",
    "lint"
  ],
  "activationEvents": [
    "onLanguage:proto3",
    "onLanguage:proto"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json",
    "precompile": "rimraf ./out && npm run lint",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && mocha out/test/*.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.8",
    "@types/vscode": "^1.14.0",
    "mocha": "^7.1.1",
    "rimraf": "^2.6.3",
    "tslint": "^5.8.0",
    "typescript": "^3.5.1",
    "vscode-test": "^1.3.0"
  }
}
