{
  "name": "vscode-protolint",
  "displayName": "Proto Lint",
  "description": "Lint your protobufs using protolint",
  "license": "MIT",
  "homepage": "https://github.com/plexsystems/vscode-protolint",
  "version": "0.1.0",
  "publisher": "plex",
  "icon": "icon/protobuflint_logo128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/plexsystems/vscode-protolint.git"
  },
  "bugs": {
    "url": "https://github.com/plexsystems/vscode-protolint/issues"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Linters"
  ],
  "keywords": [
    "proto",
    "protocol buffer",
    "protobuf",
    "lint"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.protobuflint",
        "title": "VSCode Protobuf Linter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json",
    "precompile": "rimraf ./out && npm run lint",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && mocha out/test/*.test.js"
  },
  "devDependencies": {
    "typescript": "^3.5.1",
    "vscode": "^1.1.6",
    "tslint": "^5.8.0",
    "rimraf": "^2.6.3",
    "@types/node": "^12.0.8",
    "@types/mocha": "^5.2.7"
  }
}
